<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(5,auto);
            width: 80%;
            margin: auto;
    
            gap: 20px;
        }
       .section{
             display: flex;
             justify-content: space-between;
             
             align-items: center;
             padding: 0px 15px;
             box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
             background:linear-gradient(to right,lightblue,red);
             border-radius: 5px;
             cursor: pointer;
               
       }
       .section:hover{
        background:linear-gradient(to right,red,lightblue);
       
       }
       .section>div:last-child>img{
        width: 40px;
       }
       .section p{
        color: black;
        text-align: left; 
       }

        
        
       
    </style>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <h1>One account to rule them all</h1>
    <p>Manage your account across all participating brands from one place.</p>
    <div id="logo">
        <div><img src="https://i1.lmsin.net/website_images/in/logos/logo-lifestyle.svg" alt="lifestyle"></div>
        <div> <img src="https://i1.lmsin.net/website_images/in/logos/logo-max.svg" alt="max"></div>
       <div><img src="https://i1.lmsin.net/website_images/in/logos/logo-homecentre.svg" alt="homecenter"></div>
        
    </div>
      <div id="box">
       <div class="section">
        <div>
            <p>
               <a href="profile.html" style="text-decoration: none;color:black">Profile</a> </p>
            <p>Manage your personal details.</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/554/554744.png" alt="">
        </div>
       </div>
     <div class="section">
        <div>
            <p>Favourites
               </p>
            <p> View your most wanted products.</p>
        </div>
        <div>
            <img src="https://cdn-icons.flaticon.com/png/512/2589/premium/2589197.png?token=exp=1655559689~hmac=ba9bec689cec1abeaddc57a46c44dfb3" alt="">
        </div>
     </div>
       <div class="section">
        <div>
            <p>My Addresses
              </p>
            <p>  Manage your shipping and billing addresses.</p>
        </div>
        <div>
            <img src="https://cdn-icons.flaticon.com/png/512/3277/premium/3277301.png?token=exp=1655559855~hmac=61d663ada984020dba0a4e77a9377f1f" alt="">
        </div>
       </div>
       <div class="section">
        <div>
            <p>Payment
               </p>
            <p> Manage your payment preferences.</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/1198/1198393.png" alt="">
        </div>
       </div>
       <div class="section">
        <div>
            <p>My Credit
              </p>
            <p>  View your available credit balance.</p>
        </div>
        <div>
            <img src="https://cdn-icons.flaticon.com/png/512/3615/premium/3615593.png?token=exp=1655559956~hmac=3a80f0ace8e23feb3eedf018f58be3f9" alt="">
        </div>
       </div>
       <div class="section">
        <div>
            <p>Click & Collect
               </p>
            <p> Manage your collection stores</p>
        </div>
        <div>
            <img src="https://cdn-icons.flaticon.com/png/512/3110/premium/3110425.png?token=exp=1655560067~hmac=c2e868159da355447c821eb1253111f5" alt="">
        </div>
       </div>
       <div class="section">
        <div>
            <p>Reviews
              </p>
            <p>  View all your reviews.</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/792/792101.png" alt="">
        </div>
       </div>
       <div class="section">
        <div>
            <p>Orders
               </p>
            <p> View and track your orders.</p>
        </div>
        <div>
            <img src="https://cdn-icons.flaticon.com/png/512/3624/premium/3624080.png?token=exp=1655560192~hmac=02ca9508c059016b43c4e8cc757ab4f9" alt="">
        </div>
       </div>
       <div class="section">
        <div>
            <p>Landmark Rewards
               </p>
            <p> Earn and spend valuable loyalty points for instant savings.</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/3165/3165251.png" alt="">
        </div>
       </div>
       <div class="section">
        <div>
            <p>Email Preferences
              </p>
            <p>  Manage your newsletter and email preferences.</p>
        </div>
        <div>
            <img src="https://cdn-icons.flaticon.com/png/512/2859/premium/2859730.png?token=exp=1655560283~hmac=1133ec78e785aeaed69d7fcb2c6efd34" alt="error">
        </div>
       </div>
    </div>
 
</body>
</html>
<script>
   
</script>