<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        
           /* NAVBAR 1 */
        #navbar1{
           display: flex;
           border: 1px solid red;
           width: 100%;
           height: 40px;
           justify-content: space-between;
           font-family: 'Poppins', sans-serif;
           color: white;
           background-color: black;
           font-size: 14px;
           
        }
        #navbar1>div:first-child{
            display: flex;
            gap: 30px;
            height: 100%;
            margin-left: 15px;
            cursor: pointer;
           
        }
        #navbar1>div:first-child>div{
            display: flex;
            height: 100%;
           
            align-items: center;
            gap: 10px;
        }
        #navbar1>div:first-child>div:first-child>img{
            height: 80%;
        }
        #navbar1>div:first-child>div>img{
              height: 60%;
              background-color: black;
              background-color: white;
        }

        #navbar1>div:last-child{
            display: flex;
            align-items: center;
            height: 100%;
            cursor: pointer;
        }
        #navbar1>div:last-child>div:nth-child(1),#navbar1>div:last-child>div:nth-child(2){
            padding: 5px 15px; 
            border-right: 1px solid rgb(93,94,92);   
        }
        #navbar1>div:last-child>div:nth-child(3){
            padding: 5px 20px;   
        }

         /* NAVBAR 2 */
        #navbar2{
            display: grid;
            grid-template-columns: 2fr 1fr;
            width: 100%;
            height: 50px;
            margin-top: 4px;
            position:sticky;
            top: 0px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            background-color: white;
         
        }
        #navbar2>div:first-child{
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 50%;
            align-items: center;
          
        }
        #navbar2>div:first-child>div{
               height: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
               cursor: pointer;
               
        }

        /* hover style */
        #navbar2>div:first-child>div:hover{
            color:rgb(10, 22, 150);
        }
       

        #navbar2>div:first-child>div:first-child{
            color: rgb(48,58,178);
            font-size: 36px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px; 
            margin-bottom: 7px; 
        }
        
        span{
            color:rgb(228,0,43);
        }
        #navbar2>div:first-child>div:last-child>img{
              width: 5%;
              padding: 5px 0px 5px;
              background-color: rgb(236,237,235);
             
        }
        #navbar2>div:first-child>div:last-child{
            display: flex;
            justify-content: start;
            height: 80%;
            gap: 20px;
            background-color:rgb(236,237,235);
            padding-left: 10px;
           margin-bottom: 0px;
        }

        /* input tag */
    input{
        background-color:rgb(236,237,235);
        border: none;
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        box-sizing: border-box;
        width: 100%;
    }

        #navbar2>div:first-child+div>div:last-child>img{
            width: 20%;  
        }
        #left-nav{
            display: grid;
            grid-template-columns: 30% 30%;
            justify-content: flex-end;
            align-items: center;
            
           
        }
        #left-nav>div:first-child{
            
            height: 60%;
            border-right: 1px solid rgb(200,201,198);  
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #left-nav>div:last-child{
            display: flex;
            height: 100%;
            justify-content: center;
            margin-right: 20px;
            gap: 10px;
            cursor: pointer;
            align-items: center;
        }

           /* NAVBAR 3 */

      #navbar3{
        display: flex;
        width: 100%;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        position:sticky;
        top: 50px;
      margin-bottom: 5px;
      background-color: white;
      }
      #navbar3>div{
       height: 100%;
       display: flex;
      
       align-items: center;
       justify-content: center;
       cursor: pointer;
       padding: 0px 10px;
      } 
      #navbar3>div:hover{
            color: blue;
            border-bottom: 2px solid rgb(48,58,178);
        }
      #navbar3>div:last-child{
        padding: 0px 20px ;
        border: none;
        
      }
      #navbar3+div{
        text-align: center;
        background-color:rgb(48,58,178) ;
        color:rgb(235,255,255) ;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
    
    </style>
</head>
<body>
    <div id="navbar1">
        <div>
            <div>
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAD0AAAA9CAMAAAApvJHbAAAAYFBMVEUAAAD///+kpKQZGRkwMDDl5eW+vr7Ly8vf399YWFiLi4tJSUmRkZEsLCyCgoKnp6fv7++tra2ZmZlBQUEQEBDFxcUdHR3X19d5eXlqamr4+PglJSUJCQlQUFBvb2+0tLTnw1w/AAABIklEQVRIie3VXZeCIBCAYcd1NiNA0KJV2/r//3IZP6pjwCncbW94L7qZnlCOUpalUqk3tNd5oEqGtYFgm7D+WKsPpnBnntGf3uH/apRsLkLfxVdpKF7Wx9126Mvqw8t63rWGFm9j9Y60WqVBx2vdATTRmjGAMlrzrLQ/EauPegPQmUg9lr9fnwohRN9G6rHtH2nDa967tbCjU1Dnrkdx1Pq6XT5dT1t6edR6GtV+TVMhl0cAaXo3meD2U2TfDt2VJVrcorRclXfRTAFIiWd7cUhfe9DTuYOg9u6/BNEBNu6nRaHNLlCfkdHauIjWZtjycaRcZyPdNzd038s3eLhv2TP3qTjl3vOhy23PveU+PPPcNbrW86r2XFvDKy6COJVK/XI/aU4OG9BpTLoAAAAASUVORK5CYII=" alt="error">
               <p>Free Shipping</p>
            </div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/590/590511.png" alt="error">
            <p>Return to Store</p>
            </div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/2898/2898372.png" alt="error">
            <p>Click & Collect</p>
            </div>
        </div>
        <div>
            <div>Download Our Apps</div>
            <div>Store Locator</div>
            <div>Help</div>
        </div>
    </div>

    <div id="navbar2">
        <div>
        <div>ma<span>x</span></div>
        
        <div id="women">Women</div>
        <div id="men">Men</div>
        <div id="girl">Girls</div>
        <div id="boy">Boys</div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbZzUZTGCkvMMXgByuGlASAtKcGo6N4weBaA&usqp=CAU" alt="error search logo">
            <input type="text" name="" id="searchbar" placeholder="What are you looking for?"></div>
       
    </div>

    <div id="left-nav">
        <div>Sign Up - Sign in</div>
        <div>
            <div>Basket</div>
            <img src="https://cdn-icons.flaticon.com/png/128/2838/premium/2838895.png?token=exp=1655215701~hmac=3f79b6c34289e504a4ee88e42b2cd6b9" alt="error">
        </div>
    </div>
    </div>
    <div id="navbar3">
        <div>Online Exclusives</div>
        <div>Curves(Plus Size)</div>
        <div>Tops</div>
        <div>Bottoms</div>
        <div>Dresses & Jumpsuits</div>
        <div>Sleepwear</div>
        <div>Indian Wear</div>
        <div>Sportswear</div>
        <div>Lingerie</div>
        <div>Accessories</div>
        <div>Footware</div>
        <div>Winterwear</div>
        <div>More</div>
     
    </div>
    <div>Buy 3 @ ₹699/999/1499 + FREE Shipping on all orders above JUST ₹499 ></div> 
   
</body>
</html>
<script>

    
</script>