<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
    <link rel="stylesheet" href="footerPart.css">
    <style>
    /* navbar css starts here */
/* * {
    width: 100%;
    margin: 0px;
  } */

  body {
        width: 90%;
        /* margin: auto; */
        font-family: ProximaNova-Regular, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
      }


  /* NAVBAR 1 */
  #outerNavbar1{
      background-color: black;
      /* width: 100%; */
      width: 110%;
      height: 50px;
  }
  #navbar1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    width: 90%;
    margin: auto;
    /* justify-content: space-between; */
    font-family: "Poppins", sans-serif;
    color: white;
    font-size: 14px;
  }
  #outerNavbar1>div{
      /* border: 1px solid red; */
      display: grid;
      /* gap:200px */
      gap: 500px;
  }
  #outerNavbar1>div>div:nth-child(2){
      margin-left: 150px;
      /* border: 1px solid red; */
  }
  #navbar1 > div > div:first-child > img {
    width: 30px;
  }
  #navbar1 > div > div > img {
    display: block;
    align-items: center;
    width: 20px;
  }

  #navbar1 > div:first-child {
    display: flex;
    width: auto;
    cursor: pointer;
  }
  #navbar1 > div:first-child > div {
    display: flex;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    gap: 30px;
  }
  #navbar1 > div:first-child > div:first-child > img {
    /* border: 1px solid red; */
    width: 30px;
  }
  #navbar1 > div:first-child > div > img {
    background-color: white;
  }
  #navbar1 > div:last-child {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 80%;
  }
  #navbar1 > div:last-child > div:nth-child(1),
  #navbar1 > div:last-child > div:nth-child(2) {
    padding: 5px 10px;
    width: auto;
    border-right: 1px solid rgb(93, 94, 92);
  }
  #navbar1 > div {
    display: flex;
    /* border: 1px solid grey; */
  }
  #navbar1 > div:last-child > div:nth-child(3) {
    /* border: 1px solid red; */
    padding-left: 10px;
    padding-right: 0px;
    width: auto;
  }
  span {
    color: rgb(228, 0, 43);
  }

  /* NAVBAR 2 */
  #navbar2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* width: 94%; */
    /* gap:150px; */
    width: 103%;
    gap: 420px;
    margin: auto;
    /* margin-top: 4px; */
    /* border: 1px solid red; */
    position: sticky;
    top: 0px;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: 
    #f7f8f7 ;
    padding: 0px 50px;
  }
  #navbar2 > div:first-child {
    display: grid;
    grid-template-columns: 100px 60px 60px 60px 60px 400px;
    align-items: center;
  }
  #navbar2 > div:first-child > div {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  /* hover style */
  #navbar2 > div:first-child > div:hover {
    color: rgb(10, 22, 150);
  }

  #navbar2 > div:first-child > div:first-child {
    color: rgb(48, 58, 178);
    font-size: 36px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-bottom: 7px;
  }

  
  #navbar2 > div:first-child > div:last-child > img {
    width: 5%;
    padding: 5px 0px 5px;
    background-color: rgb(236, 237, 235);
  }
  #navbar2 > div:first-child > div:last-child {
    display: flex;
    justify-content: start;
  
    gap: 20px;
    background-color: rgb(236, 237, 235);
    padding-left: 10px;
    margin-bottom: 0px;
  }

  /* input tag */
  input {
    background-color: rgb(236, 237, 235);
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    width: 600px;
    align-content
    : center;
  }

  #navbar2 > div:first-child + div > div:last-child > img {
    width: 10%;
    /* border: 1px solid red; */
  }
  #left-nav {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 120px 150px;
    align-items: center;
  }
  
  #cart-part{
    display: flex;
    align-items: center;
  }
  #cart-part>div{
width: 10px;
margin-left: 10px;
margin-right: 0px;
  }
  #cart-part>div>img{
    /* border: 1px solid green; */
    width: 20px;
    margin-left: 30px;
  }
  #left-nav > div:first-child {
    /* border: 1px solid blue; */
    /* border-right: 1px solid rgb(200, 201, 198); */
    cursor: pointer;
  }
  #left-nav > div:first-child {
    /* border: 1px solid red; */
    border-right: 1px solid rgb(200, 201, 198);
    cursor: pointer;
  }

  /* NAVBAR 3 */

  #navbar3 {
    display: flex;
    /* width: 93%; */
    /* width: 150%; */
    height: 60px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bolder;
    /* position: sticky; */
    top: 50px;
    margin-bottom: 5px;
    background-color: white;
  }
  #navbar3 > div {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    cursor: pointer;
    /* border: 1px solid red; */
    padding: 0px 10px;
  }
  #navbar3 > div:hover {
    color: blue;
    border-bottom: 2px solid rgb(48, 58, 178);
  }
  #navbar3 > div:last-child {
    padding: 0px 0px;
    border: none;
  }
  #navbar3 + div {
    width: 110%;
    /* width: 100%; */
    text-align: center;
    background-color: rgb(48, 58, 178);
    color: rgb(235, 255, 255);
    padding: 10px 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
      /* navbar css ends here */




      /* girls product css starts */
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,auto);
            /* row-gap: 50px; */
            gap: 30px;
            width: 85%;
            margin: auto;
            margin-top: 2%;
        }
        #container>div>img{
            width: 300x;
            height: 300px;
        }
        h2,p{
            text-align: left;
            line-height: 10px;
        }
        button{
            /* display: block; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
            border-radius: 7px;
            background-color: white;
            border: 0.2px solid rgb(241, 235, 235);
            border-color: black;
            cursor: pointer;
        }
        button:hover{
            background-color: teal;
        }
        /* girls product css ends */
    </style>
</head>
<body>
  <!-- navbar html starts here -->
  <div id="outerNavbar1">
    <div id="navbar1">
      <div>
        <div>
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAD0AAAA9CAMAAAApvJHbAAAAYFBMVEUAAAD///+kpKQZGRkwMDDl5eW+vr7Ly8vf399YWFiLi4tJSUmRkZEsLCyCgoKnp6fv7++tra2ZmZlBQUEQEBDFxcUdHR3X19d5eXlqamr4+PglJSUJCQlQUFBvb2+0tLTnw1w/AAABIklEQVRIie3VXZeCIBCAYcd1NiNA0KJV2/r//3IZP6pjwCncbW94L7qZnlCOUpalUqk3tNd5oEqGtYFgm7D+WKsPpnBnntGf3uH/apRsLkLfxVdpKF7Wx9126Mvqw8t63rWGFm9j9Y60WqVBx2vdATTRmjGAMlrzrLQ/EauPegPQmUg9lr9fnwohRN9G6rHtH2nDa967tbCjU1Dnrkdx1Pq6XT5dT1t6edR6GtV+TVMhl0cAaXo3meD2U2TfDt2VJVrcorRclXfRTAFIiWd7cUhfe9DTuYOg9u6/BNEBNu6nRaHNLlCfkdHauIjWZtjycaRcZyPdNzd038s3eLhv2TP3qTjl3vOhy23PveU+PPPcNbrW86r2XFvDKy6COJVK/XI/aU4OG9BpTLoAAAAASUVORK5CYII="
            alt="error"
          />
          <p>Free Shipping</p>
        </div>
        <div>
          <img
            src="https://cdn-icons-png.flaticon.com/512/590/590511.png"
            alt="error"
          />
          <p>Return to Store</p>
        </div>
        <div>
          <img
            src="https://cdn-icons-png.flaticon.com/512/2898/2898372.png"
            alt="error"
          />
          <p>Click & Collect</p>
        </div>
      </div>
      <div>
        <div>Download Our Apps</div>
        <div>Store Locator</div>
        <div>Help</div>
      </div>
    </div>
  </div>

  <div id="navbar2">
    <div>
      <div>ma<span>x</span></div>

      <div id="women">Women</div>
      <div id="men">Men</div>
      <div id="girl">Girls</div>
      <div id="boy">Boys</div>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbZzUZTGCkvMMXgByuGlASAtKcGo6N4weBaA&usqp=CAU"
          alt="error search logo"
        />
        <input
          type="text"
          name=""
          id="searchbar"
          placeholder="What are you looking for?"
        />
      </div>
    </div>

    <div id="left-nav">
      <div>Sign Up - Sign in</div>
      <div>
        <div>Basket</div>
        <img
          src="https://cdn-icons.flaticon.com/png/128/2838/premium/2838895.png?token=exp=1655215701~hmac=3f79b6c34289e504a4ee88e42b2cd6b9"
          alt="error"
        />
      </div>
    </div>
  </div>
  <div id="navbar3">
    <div>Online Exclusives</div>
    <div>Curves(Plus Size)</div>
    <div>Tops</div>
    <div>Bottoms</div>
    <div>Dresses & Jumpsuits</div>
    <div>Sleepwear</div>
    <div>Indian Wear</div>
    <div>Sportswear</div>
    <div>Lingerie</div>
    <div>Accessories</div>
    <div>Footware</div>
    <div>Winterwear</div>
    <div>More</div>
  </div>
  <div>
    Buy 3 @ ₹699/999/1499 + FREE Shipping on all orders above JUST ₹499 >
  </div>
  <!-- navbar html ends here -->





    <div id="container">

    </div>
    <hr>
     <!-- footer html start -->


     <!-- <div id="footerSubDow">
        <div id="Sub">
          <h4>Subscribe to our awesome emails.</h4>
          <p>Get our latest offers and news straight in your inbox.</p>
          <input type="mail" placeholder="Please enter an email address" />
          <button><b>Subscribe</b></button>
        </div>
        <div id="Dow">
          <h4>Download our apps</h4>
          <p>Shop our names and offers on-the-go.</p>
          <div>
            <div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9VSQ1kGdvnrdAYQVIVM1JdB_MxhKOpXmWoA&usqp=CAU" alt="error"/>
            </div>
            <div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQihbMObs2stYan2aQKMttr81DBv6GVs6elSA&usqp=CAU" alt="error"/>
            </div>
          </div>
        </div>
      </div> -->
      <!-- <hr/> -->
      <div id="footerMenu">
        <div>
          <h6>Women</h6>
          <div>tops</div>
          <div>Dresses & Jumpsuits</div>
          <div>Sportswear</div>
          <div>Bottoms</div>
          <div>Winterwear</div>
          <div>Ethnicwear</div>
          <div>Lingerie</div>
          <div>Sleepwear</div>
          <div>Accessories</div>
          <div>Shoes</div>
        </div>
        <div>
          <h6>Men</h6>
          <div>Tops</div>
          <div>Bottoms</div>
          <div>Sportswear</div>
          <div>Winterwear</div>
          <div>Accessories</div>
          <div>Shoes</div>
        </div>
        <div>
          <h6>Boys</h6>
          <div>Tops</div>
          <div>Bottoms</div>
          <div>Indian Wear</div>
          <div>Winter Wear</div>
          <div>Essentials</div>
          <div>Accessories</div>
          <div>Shoes</div>
        </div>
        <div>
          <h6>Girls</h6>
          <div>Tops</div>
          <div>Bottoms</div>
          <div>Sportswear</div>
          <div>Winterwear</div>
          <div>Accessories</div>
          <div>Shoes</div>
        </div>
        <div>
          <h6>Explore</h6>
          <div>Offers</div>
          <div>Magazine</div>
        </div>
        <div>
          <h6>About</h6>
          <div>About us</div>
          <div>Write to us</div>
          <div>Careers</div>
          <div>Take a Tour</div>
          <div>Blog</div>
          <div>Store Locator</div>
          <div>Landmark Cares</div>
        </div>
        <div>
          <h6>Help</h6>
          <div>Contact us</div>
          <div>Shipping</div>
          <div>Returns Process</div>
          <div>Returns Policy</div>
          <div>Help Centre</div>
        </div>
      </div>
      <hr />
      <div id="footerSocial">
        <div id="main">
          <div id="footerSocialSub1">
            <div>
              <div>
                <div>
                  <div>
                    <img
                      src="https://cdn-icons-png.flaticon.com/128/633/633544.png"
                      alt="error"
                    />
                  </div>
                </div>
                <div id="a">
                  <div style="color: rgb(146, 147, 145)">Talk to us</div>
                  <div>1800-123-1444</div>
                </div>
              </div>
              <div id="b">
                <div>
                  <div>
                    <img
                      src="https://cdn-icons-png.flaticon.com/128/7789/7789517.png"
                      alt="help-center"
                    />
                  </div>
                </div>
                <div id="c">
                  <div style="color: rgb(146, 147, 145)">Helpcentre</div>
                  help.maxfashion.com
                </div>
              </div>
              <div>
                <div>
                  <div>
                    <img
                      src="https://cdn-icons-png.flaticon.com/128/712/712040.png"
                      alt="email-icon"
                    />
                  </div>
                </div>
                <div>
                  <div style="color: rgb(146, 147, 145)">Write to us</div>
                  <div>help,in@maxfashion.com</div>
                </div>
              </div>
            </div>
          </div>
          <div id="footerSocialSub2">
            <div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/13/13756.png"
                  alt="facebook"
                />
              </div>
            </div>
            <div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/733/733635.png"
                  alt="twitter"
                />
              </div>
            </div>
            <div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png"
                  alt="instagram"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div id="footerBottom">
        <div>
          <div>
            <img
              src="https://www.landmarkgroup.com/int/sites/default/files/Brand-logo/New%20Max%20Logo-%20Eng%20With%20Outline_1.png" alt="error"/>
          </div>
          <div>
            <p>© 2022 Retail World Limited.</p>
            <p>Terms & Conditions - Privacy Policy</p>
          </div>
        </div>
      </div>
      <!-- footer html end-->
</body>
</html>


<script>
    let dataArr = [
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976276-Purple-LILAC-1000010976276-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976265-Beige-BEIGE-1000010976265-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019117-Multicolour-M-1000011019117-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010975739-Orange-ORANGE-1000010975739-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976124-Yellow-YELLOW-1000010976124-16022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011273514-Multicolour-M-1000011273514-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts"
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010945186-1000010945185-25032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010982490-Blue-MIDBLUE-1000010982490-21052022_01-2100.jpeg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019106-Pink-BABYPINK-1000011019106-08022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000005637580-1000005637579-19012022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010928188-1000010928187-22022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010981012-Blue-NAVY-1000010981012-07042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976276-Purple-LILAC-1000010976276-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976265-Beige-BEIGE-1000010976265-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019117-Multicolour-M-1000011019117-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010975739-Orange-ORANGE-1000010975739-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976124-Yellow-YELLOW-1000010976124-16022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011273514-Multicolour-M-1000011273514-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010945186-1000010945185-25032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010982490-Blue-MIDBLUE-1000010982490-21052022_01-2100.jpeg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019106-Pink-BABYPINK-1000011019106-08022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976276-Purple-LILAC-1000010976276-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976265-Beige-BEIGE-1000010976265-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019117-Multicolour-M-1000011019117-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010975739-Orange-ORANGE-1000010975739-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976124-Yellow-YELLOW-1000010976124-16022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011273514-Multicolour-M-1000011273514-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010945186-1000010945185-25032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010982490-Blue-MIDBLUE-1000010982490-21052022_01-2100.jpeg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019106-Pink-BABYPINK-1000011019106-08022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976276-Purple-LILAC-1000010976276-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976265-Beige-BEIGE-1000010976265-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019117-Multicolour-M-1000011019117-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010975739-Orange-ORANGE-1000010975739-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976124-Yellow-YELLOW-1000010976124-16022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011273514-Multicolour-M-1000011273514-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010945186-1000010945185-25032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010982490-Blue-MIDBLUE-1000010982490-21052022_01-2100.jpeg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019106-Pink-BABYPINK-1000011019106-08022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976276-Purple-LILAC-1000010976276-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976265-Beige-BEIGE-1000010976265-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019117-Multicolour-M-1000011019117-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010975739-Orange-ORANGE-1000010975739-31032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010976124-Yellow-YELLOW-1000010976124-16022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011273514-Multicolour-M-1000011273514-18042022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010945186-1000010945185-25032022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010982490-Blue-MIDBLUE-1000010982490-21052022_01-2100.jpeg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        {image:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011019106-Pink-BABYPINK-1000011019106-08022022_01-2100.jpg",
        price:189,
        name:"MAX Girls Solid Elasticated Shorts",
        },
        
    ]
    
    
    displayname(dataArr);

    function displayname(dataArr){
        dataArr.forEach(function(elem){
        let box = document.createElement("div");
       document.querySelector("#container").append(box);

        let avatar = document.createElement("img");
        avatar.setAttribute("src",elem.image);

        let price = document.createElement("h2");
        price.innerText=elem.price;

        let name = document.createElement("p");
        name.innerText=elem.name;

        let cart = document.createElement("button");
        cart.innerText="Add to Basket";

        cart.addEventListener("click",function(){
            addToBasket(elem);
        })

        box.append(avatar,price,name,cart);
        document.querySelector("#container").append(box);
    })

    let basketArr = JSON.parse(localStorage.getItem("basketItem"))||[];
    function addToBasket(elem){
        basketArr.push(elem);
        alert("Added to Basket");  
        localStorage.setItem("basketItem",JSON.stringify(basketArr));
    }
    }
    
</script>